//
//  Frame-Prefix.pch
//  Frame
//
//  Created by choumei_mac on 14/12/28.
//  Copyright (c) 2014年 choumei_mac. All rights reserved.
//

#ifndef Frame_Frame_Prefix_pch
#define Frame_Frame_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef __OBJC__


#import "PodThird.h"
#import "MyConfig.h"
#import "BaseViewControllerHeaders.h"
#import "MyLog.h"
#import "URLDefine.h"
#import "CommonRequest.h"
#import "CommonServer.h"

#endif


#endif
